<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="image/logo.png" sizes="2*38">
    <link rel="stylesheet" href="style.css">
    <title>Services</title>
</head>
<body>
    <nav>
        <div class="logo">
  
            ABjed Design And Printing</div>
        <ul>
            <li><a href="index.html">Home</a></li> 
        <li>
            <a href="service.html">Services</a>
        </li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
  
      <header>
        <h1>Here is our Services</h1>
     </header>
    <!-- START SECTION SERVICES -->
	<section class="section-services">
		<div class="container">
			
			
			<div class="row">
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="bi bi-display"></i>
							</span>
							<h3 class="title">GRAPHIC DESIGN</h3>
							<p class="description">Graphic design is the process of visual communication and problem-solving through the use of typography photography.                     </p>
							
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="fas fa-laptop-code"></i>
							</span>
							<h3 class="title">LOGO DESIGN</h3>
							<p class="description">A logo is a graphic mark, emblem, or symbol used to aid and promote public identification and recognition. It may be.</p>
							
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="bi bi-badge-3d-fill"></i>
							</span>
							<h3 class="title">3 D</h3>
							<p class="description">Three-dimensional space is a geometric setting in which three values are required to determine the position of an element.</p>
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="fas fa-tshirt"></i>
							</span>
							<h3 class="title">T-SHIRTS</h3>
							<p class="description">A T-shirt is a style of fabric shirt named after the T shape of its body and sleeves. Traditionally it has short sleeves.</p>
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
				<!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="fas fa-flag"></i>
							</span>
							<h3 class="title">FLAGS</h3>
							<p class="description">A flag is a piece of fabric with a distinctive design and colors. It is used as a symbol, a signalling device, or for decoration.</p>
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
                <!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="bi bi-flower2"></i>
							</span>
							<h3 class="title">BILLBOARDS</h3>
							<p class="description">The Billboard Hot 100 is the music industry standard record chart in the United States for songs, published weekly.</p>
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
                <!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="fas fa-book-open"></i>
							</span>
							<h3 class="title">BROCHURES</h3>
							<p class="description">A brochure is an informative paper document that can be folded into a template, pamphlet or leaflet.</p>
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
                <!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="fas fa-hat-cowboy"></i>
							</span>
							<h3 class="title">CAPS</h3>
							<p class="description">A cap is a form of headgear. Caps have crowns that fit very close to the head. They are typically designed for warmth.</p>
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
                <!-- Single Service -->
				<div class="col-md-6 col-lg-4">
					<div class="single-service">
						<div class="content">
							<span class="icon">
								<i class="fas fa-id-card-alt"></i>
							</span>
							<h3 class="title">ID CARDS</h3>
							<p class="description">An identity document is any document which may be used to prove a person’s identity. If issued in a small, standard.</p>
						</div>
						<span class="circle-before"></span>
					</div>
				</div>
				<!-- / End Single Service -->
			</div>
		</div>
	</section>
	<!-- / END SECTION SERVICES -->


    <footer class="footer-distributed">

        <div class="footer-left">
            <h3>ABjed<span> Design Printing & Advertisement</span></h3>

            <p class="footer-links">
                <a href="#">Home</a>
                |
                <a href="about.html">About</a>
                |
                <a href="contact.html">Contact</a>
               
            </p>

            <p class="footer-company-name">Copyright © 2021 <strong>Abjed Printing</strong> All rights reserved</p>
        </div>

        <div class="footer-center">
            
                <span>Contact Us</span>
            <div>
                <i class="fa fa-map-marker"></i>
                <p>Baydhabo , Baay , Somalia</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p><a href="tel:252612435045 " target="_blank">+251612435045 </a> <br> <a href="tel:252615551253 "  target="_blank"> +252615551253</a></p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:bjed20@gmail.com" target="_blank">Abjed20@gmail.com</a></p>
            </div>
            <div>
                
                <i class="fab fa-chrome"></i>
                    <p> <a href="https://abjed.so ">https://abjed.so </a></p>
                
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About Us</span>
                <strong>ABjed Design,Printing & Advertisement</strong> is a professional graphic design, printing and binding company that works closely with clients, large and small, to deliver marketing and communication strategies through print and design. We are a very unique business. What makes us so unique? We are different because we do more than just sell basic graphic design and printing services but rather, we take the time to understand our customers.
            </p>
            <ul class="sci">
                <li><a href="https://www.facebook.com/AbjedPrinting/" target="_blank"><i class="bi bi-facebook"></i></a></li>
                <li><a href="mailto:abjed20@gmail.com" target="_blank"><i class="bi bi-envelope-fill"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram" target="_blank"></i></a></li>
                <li><a href="http://api.whatsapp.com/send?phone=+252612435045&text=welcome to Abjed Printing" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>